<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gek.geodemo.MapsActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Client"
            android:enabled="false"/>
        <Button
            android:id="@+id/btnCourier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For courier"
            android:enabled="false"/>
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

